26 26
XXXXXXXXXXXXXXXXXXXXXXXXXX
X......X..T...X.....X....X
X......X......X.....X....X
X......X......X.....X....X
X..K...X......X..K..X....X
X......X......X.....X....X
X......X......X.....X....X
X......X......X.....X....X
X......X......X.....X....X
X......X......X.....X....X
X......X......X.....X....X
X......X......X.....X....X
XXX.XXXX......XXX.XXXX..GX
X........................X
X........................X
X........................X
X........................X
X...........K............X
X........................X
X........................X
X........................X
X......XXX.XXXXXXX......GX
X......X......X.....X....X
X..S...X..G...X..G..X....X
X......X......X.....X....X
XXXXXXXX......X......XXXXX