26 26
............XX............
X...X..................X.X
X.X.X.XXXXXXXXXXXXXX.X.X.X
X.X.X.XXXXXXXXXXXXXX.X.X.X
XK............S..........K
X.X.X.XX.XXXXXXXXXXX.X.X.X
X.X.X.XX.XXXXXXXXXXX.X.X.X
X...........G.............
X.X.X.XX.XX.XXXXXXX.XX.X.X
X.X.X.XX.XX.XXXXXXX.XX.X.X
X........G......G.........
X.X.X.XX.XXX.XXX.XXX.X.X.X
X.X.X.XX.......X..........
X..............X.........X
X.X.X.XXXXXXXXXXXXXX.X.X.X
X.X.X.XXXXXXXXXXXXXX.X.X.X
X.K..................X...X
X.X.X.XXXXXXXXXXXXXX.X.X.X
X.X.X.XXXXXXXXXXXXXX.X.X.X
XX..........XX..........XX
XX..........XX..........XX
X.X.X.XX.XXX.XXX.XXX.X.X.X
X.X.X.XX.......X..........
X.X.X.XX.XX.XXXXXXX.XX.X.X
X.X.X.XXXXXXXXXXXXXX.X.X.X
............XXT...........