26 26
XXXXXXXXXXXXXXXXXXXXXXXXXX
X..S............X...G..X.X
X.........X.....X......X.X
X.....XXXXX.....X......X.X
X......X...............X.X
X......X..XXXXXXXXXXXXX..X
X......X...K...X.......X.X
X......XXXXXG.XXXXXX.XX..X
X.........KX...........X.X
XXXXXXXXX.X..XXXXXXXXXXX.X
.........X.X..X..........X
XXXXXXXXX.X..X..XXXXXXXX.X
........X...X......X.....X
XXXXXXXXXXX..X......X..XXX
X...........X......X.....X
X..XXXXXXXXXXX.XXXXX.....X
X..X......G......X.......X
X..XXXXXXXXXX..XXXXXXXX..X
X.................X......X
XXXXXXXXXXX..XXXXX.X..XXXX
X......K.........X........
XXXXXX.XXXXXXXXX.XXXXXXXXX
X..............X.........X
X..XXXXXXXXXXXX..X.....G.X
X..X...........X.........X
XT.XXXXXXXXXXXX..XXXXXXXXX
