26 26
...........XXXX...........
X......................X.X
X.XXXXX.XXXXX.XXXXX.XXXX.X
X.XXXXX.XXXXX.XXXXX.XXXX.X
XK.............S.........K
X.XXXXX.XX.XXXXXXXX.XXXX.X
X.XXXXX.XX.XXXXXXXX.XXXX.X
X.............G...........
XXXXXX.XX.XX.XXXXXXXXXXXXX
XXXXXX.XX.XX.XXXXXXXXXXXXX
......XX.G.....G.........X
XXXXXX.XX.XXX.XXXXXXXXXXXX
X..............X.........X
X..............X.........X
XXXXX.XXXXXXXXXXXX.XXXXX.X
XXXXX.XXXXXXXXXXXX.XXXXX.X
X.K....................X.X
XXXXX.XXXXXXXXXXXX.XXXXX.X
XXXXX.XXXXXXXXXXXX.XXXXX.X
X......................X.X
X.XXXXX.XXXXX.XXXXX.XXXX.X
X.XXXXX.XXXXX.XXXXX.XXXX.X
XXXXXX.XX.XXX.XXXXXXXXXXXX
X..............X.........X
X..............X.........X
XXX..........T.........XXX