26 26
............XX...........T
.XXXX.XXXXX.XX.XXXXX.XXXX.
KXXXX.XXXXX.XX.XXXXX.XXXXK
.XXXX.XXXXX.XX.XXXXX.XXXX.
..........................
.XXXX.XX.XXXXXXXX.XX.XXXX.
.XXXX.XX.XXXXXXXX.XX.XXXX.
......XX....XX....XX......
XXXXX.XXXXX.XX.XXXXX.XXXXX
XXXXX.XXXXX.XX.XXXXX.XXXXX
XXXXX.XX..G.......XX.XXXXX
XXXXX.XX.XXX.GXXX.XX.XXXXX
XXXXX.XX.X.G....X.XX.XXXXX
.........X....G.X.........
XXXXX.XX.X......X.XX.XXXXX
XXXXX.XX.XXXXXXXX.XX.XXXXX
XXXXX.XX..........XX.XXXXX
XXXXX.XX.XXXXXXXX.XX.XXXXX
............XX............
.XXXX.XXXXX.XX.XXXXX.XXXX.
.XXXX.XXXXX.XX.XXXXX.XXXX.
K..XX........S.......XX..K
XX.XX.XX.XXXXXXXX.XX.XX.XX
......XX....XX....XX......
.XXXXXXXXXX.XX.XXXXXXXXXX.
..........................


